spring.application.name=clase-08

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=asdasd123